# VideoPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/: MainActivity.kt  VideoPlayerViewModel.kt
app/src/main/java/com/example/videoplayer/model/: VideoResource.kt
app/src/main/java/com/example/videoplayer/ui/theme/: Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_play.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
